# -*- Makefile -*-
## Makevars for TwoLassoCpp


PKG_LIBS = `$(R_HOME)/bin/Rscript -e "Rcpp:::LdFlags()" ` `$(R_HOME)/bin/Rscript -e "RcppClassic:::LdFlags()" ` $(SUBLIBS) $(LAPACK_LIBS) $(BLAS_LIBS) $(FLIBS)
##PKG_LIBS = $(SUBLIBS) $(LAPACK_LIBS) $(BLAS_LIBS) $(FLIBS) \
## `$(R_HOME)/bin/Rscript -e "Rcpp:::CxxFlags()" ` \
## '${R_HOME}/bin/Rscript.exe" -e "Rcpp:::CxxFlags()"' \
## '${R_HOME}/bin/Rscript.exe" -e "Rcpp:::LdFlags()"' \
## '${R_HOME}/bin/Rscript -e "Rcpp:::LdFlags()"' \



PKG_CXXFLAGS=`${R_HOME}/bin/Rscript -e "Rcpp:::CxxFlags()"`
PKG_LDFLAGS=`$(R_HOME)/bin/Rscript -e "Rcpp:::LdFlags()" `
#SHLIB_CXXLDFLAGS = `${R_HOME}/bin/Rscript -e "Rcpp:::CxxFlags()"`

